# LuceneAnalyzerTesterRepo

LuceneAnalyzerTester/: .project  pom.xml
LuceneAnalyzerTester/src/main/java/core/models/entities/: Account.java  Analyzer.java  Benchmark.java  DocumentPath.java  QueryAndRelevantDocuments.java  RelevantDocument.java
LuceneAnalyzerTester/src/main/java/core/repositories/: AccountRepo.java  AnalyzerRepo.java  BenchmarkRepo.java  QueryAndRelevantDocumentsRepo.java
LuceneAnalyzerTester/src/main/java/core/repositories/jpa/: JpaAccountRepo.java  JpaAnalyzerRepo.java  JpaBenchmarkRepo.java  JpaQueryAndRelevantDocuments.java
LuceneAnalyzerTester/src/main/java/core/security/: AccountUserDetails.java  AuthFailure.java  AuthSuccess.java  EntryPointUnauthorizedHandler.java  LogoutSuccess.java  SecurityConfig.java  SecurityWebAppInitializer.java  UserDetailServiceImpl.java
LuceneAnalyzerTester/src/main/java/core/services/: AccountService.java  AnalyzerService.java  BenchmarkService.java  QueryAndRelevantDocumentsService.java
LuceneAnalyzerTester/src/main/java/core/services/impl/: AccountServiceImpl.java  AnalyzerServiceImpl.java  BenchmarkServiceImpl.java  QueryAndRelevantDocumentsServiceImpl.java
LuceneAnalyzerTester/src/main/java/core/util/: AccountList.java  AccountModel.java  IsLogedInModel.java  UserExistsModel.java  UserRoleModel.java
LuceneAnalyzerTester/src/main/java/rest/mvc/: AccountController.java  AnalyzerController.java  BenchmarkController.java  DocumentController.java  SearchController.java
LuceneAnalyzerTester/src/main/java/tools/indexer/: IndexManager.java  MyIndexManager.java  UDDIndexer.java
LuceneAnalyzerTester/src/main/java/tools/indexer/handler/: DocumentHandler.java  IncompleteIndexDocumentException.java  PDFHandler.java
LuceneAnalyzerTester/src/main/java/tools/models/: AnalysisResultModel.java  AnalyzerModel.java  AnalyzerTestModel.java  BenchmarkModel.java  DirectoryModel.java  DocumentModel.java  QueryAndRelevantDocumentsModel.java  RelevantDocumentsModel.java  RequiredHighlight.java  SearchModel.java  SearchResultModel.java
LuceneAnalyzerTester/src/main/java/tools/query/: QueryBuilder.java
LuceneAnalyzerTester/src/main/java/tools/searcher/: InformationRetriever.java  ResultRetriever.java
LuceneAnalyzerTester/src/main/java/tools/util/: AnalysisResultList.java  AnalyzerList.java  BenchmarkList.java  DirectroryList.java  DocumentList.java  QueryAndRelevantDocumentsList.java  SearchType.java
LuceneAnalyzerTester/src/main/resources/spring/: business-config.xml
LuceneAnalyzerTester/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
LuceneAnalyzerTester/src/main/webapp/spellchecker/: _3.fdt  _3.fdx  _3.fnm  _3.si  _3_Lucene41_0.doc  _3_Lucene41_0.tim  _3_Lucene41_0.tip  segments_3
